{
  "accountDetails": {
    "steps": [
      "Skapa Konto",
      "Personliga Uppgifter",
      "???"
    ],
    "step1Greeting": "Låt Oss Lära Känna Varandra",
    "step2Content": "Detta utrymme avsiktligt lämnats tom.",
    "step3Content": [
      "Bra jobbat!",
      "Du är registrerad.",
      "Tack för att du gick med",
      "Project Gnar!"
    ]
  },
  "activate": {
    "defaultContent": [
      "Häng kvar",
      "Vi aktiverar ditt konto."
    ],
    "errorContent": [
      "Hoppsan...",
      "{{error}}"
    ]
  },
  "fieldLabels": {
    "address1Label": "Gatuadress",
    "address2Label": "Lägenhet, Byggnad.",
    "cityLabel": "Stad",
    "confirmPasswordLabel": "Bekräfta Lösenord",
    "emailLabel": "E-postadress",
    "firstNameLabel": "Namn",
    "lastNameLabel": "Efternamn",
    "passwordLabel": "Lösenord",
    "postalCodeLabel": "Postnummer",
    "provinceLabel": "Län",
    "provinceStateLabel": "Län / Stat",
    "stateLabel": "Stat",
    "zipCodeLabel": "Postnummer"
  },
  "login": {
    "cardTitle": "Logga in till Project Gnar",
    "forgotPassword": "Glömt lösenord?"
  },
  "navButtons": {
    "completeRegistrationButtonText": "Komplettera Registrering",
    "backButtonText": "Tillbaka",
    "doneButtonText": "Klart",
    "loginButtonText": "Logga in",
    "logoutButtonText": "Logga ut",
    "nextButtonText": "Nästa",
    "signupButtonText": "Registrering",
    "submitButtonText": "Skicka"
  },
  "sendResetPasswordEmail": {
    "cardTitle": "Glömt lösenord?",
    "content": {
      "initial": [
        "Ingen fara, vi fixar det.",
        "Vi skickar en säker länk till din e-postadress så att du kan återställa ditt lösenord."
      ],
      "submitted": [
        "Skickat! Kolla din inkorg.",
        "Du får nu stänga den här fliken."
      ]
    }
  },
  "setPassword": {
    "cardTitle": "Välkommen till Project Gnar",
    "errors": {
      "PASSWORD_MATCHES_HACKED_ACCOUNTS": {
        "plural": "Lösenordet matchar {{count}} kända hackade konton.",
        "singular": "Lösenord matchar 1 känt hackat konto."
      },
      "PASSWORDS_MUST_MATCH": "Lösenorden måste matcha",
      "REQUIRE_NO_SPACES": "Lösenord får inte innehålla mellanslag",
      "SCORE_TOO_LOW": "Styrka: {{score}} / 4"
    },
    "passwordHelperText": "min. 8 tecken",
    "pleaseSetPassword": "Vänligen ange ett lösenord för ditt konto.",
    "successMessage": "✓ Styrka: 4 / 4",
    "workingMessage": "Kontrollerar lösenordsstyrka..."
  },
  "signup": {
    "cardTitle": "Registrering till Project Gnar",
    "content": "Ett aktiveringsmejl skickas till adressen du anger."
  }
}
